<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index_video.css">
<link rel="shortcut icon" href="download (1).jfif" type="image/x-icon">
<body>
    <div class="page1">
        <div class="content">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
       </div> <video 
        autoplay muted loop src="https://media.istockphoto.com/id/2070837460/video/flight-through-the-clouds.mp4?s=mp4-640x640-is&k=20&c=UE3NV8MheV-idcaQEkd3XqmRecUx9qQFxnoCZKhHjUk=" ></video>
    </div>
    
</body>
</html>